project_title                = WebSharks CSS Minifier
project_org                  = websharks
project_slug                 = css-minifier
project_ns                   = WebSharks\\CssMinifier
project_sns                  = CssMinifier

project_lite_title           =
project_lite_slug            =
project_lite_ns              =
project_lite_sns             =

project_version              = %y%m%d
project_php_required_version = 5.3.2
project_php_up_to_version    = ${php.version}
project_wp_required_version  =
project_wp_up_to_version     =
